* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Oswald', sans-serif;
}
html {
	scroll-behavior: smooth;
}
ul, nav {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}
section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
}
.logo {
	font-family: 'Dancing Script', cursive;
	text-transform: none;
	font-size: 50px;
}
@media (max-width: 1000px) {
	section {
		padding: 100px 50px;
	}
}
@media (max-width: 600px) {
	section {
		padding: 125px 30px;
	}
}
section p {
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
	color: #6a6a6a;
	font-weight: 300;
	letter-spacing: 1px;
}
/*header*/

header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}
header h2 {
	text-transform: uppercase;
}
header nav {
	display: flex;
}
header nav li {
	margin: 0 15px;
}
header nav li:first-child {
	margin-left: 0;
}
header nav li:last-child {
	margin-right: 0;
}
@media (max-width: 1000px) {
	header {
		padding: 20px 50px;
	}
}
@media (max-width: 700px) {
	header {
		flex-direction: column;
	}
	header h2 {
		margin-bottom: 15px;
	}
	header nav li {
		margin: 0 7px;
	}
}
/*----------------
 	banner-area Section
----------------*/

.banner-area {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}
.banner-area .banner-img {
	background-image: url(https://i.postimg.cc/76cVRR8Q/2.jpg);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index: -1;
}
.banner-area h1 {
	margin-bottom: 15px;
	font-size: 65px;
	font-family: 'Dancing Script', cursive;
}
.banner-area h3 {
	margin-bottom: 40px;
	font-size: 25px;
}
.banner-area h5 {
	font-size: 25px;
	font-weight: 300;
}
@media (max-width: 800px) {
	.banner-area {
		min-height: 600px;
	}
	.banner-area h1 {
		font-size: 32px;
	}
	.banner-area h3 {
		font-size: 20px;
	}
}
/*about area*/

ul.couple-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.couple-content li {
	padding: 20px;
	height: 290px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: 130%;
	background-position: center;
}
.couple-left {
	flex-basis: 40%;
	background-image: url(https://i.postimg.cc/T14JbD15/1.png);
}
.couple-right {
	flex-basis: 60%;
}
.couple-area p {
	max-width: 800px;
	margin-bottom: 10px;
	line-height: 2;
	text-align: justify;
	padding-left: 0;
	color: #6a6a6a;
    font-size: x-large;
	font-weight: 300;
	letter-spacing: 1px;
}
.section-title {
	text-transform: uppercase;
	font-size: 50px;
	margin-bottom: 5%;
	color: #333;
	font-weight: 400;
}
.couple-right h2 {
	margin-bottom: 3%;
}
.about-btn {
	padding: 15px 35px;
	background: crimson;
	border-radius: 50px;
	text-transform: uppercase;
	color: #fff;
}
@media (max-width: 1000px) {
	.section-title {
		font-size: 29px;
	}
	.couple-left, .couple-right {
		flex-basis: 100%;
	}
	.couple-content li {
		padding: 8px;
		-webkit-background-size: 180%;
		background-size: 180%;
	}
}
/*services area*/

.img img {
	width: 100%;
}
ul.wedding-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.wedding-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}
.wedding-content li i {
	font-size: 50px;
	color: red;
	margin-bottom: 25px;
}
.wedding-content li h4 {
	font-size: 20px;
	margin-bottom: 25px;
}
.wedding-content li p {
	margin: 0;
}
@media (max-width: 1000px) {
	.wedding-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.wedding-content li:last-child {
		margin-bottom: 0;
	}
	.wedding-content li p {
		padding: 0;
	}
}
/*conatct area*/

.rsvp-area a {
	border: 2px solid #262626;
	padding: 5px 30px;
	display: inline-block;
	margin-top: 40px;
}
ul.rsvp-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.rsvp-content li {
	padding: 0 30px;
	flex-basis: 100%;
	text-align: center;
}
.rsvp-content li i {
	font-size: 50px;
	color: crimson;
	margin-bottom: 25px;
}
.wedding-content li h4 {
	font-size: 35px;
	margin-bottom: 25px;
	color: #333;
	text-transform: uppercase;
	font-weight: 300;
}
.rsvp-content li p {
	margin: 0;
}
@media (max-width: 1000px) {
	.rsvp-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.rsvp-content li:last-child {
		margin-bottom: 0;
	}
	.rsvp-content li p {
		padding: 0;
	}
}

/* Reset some default button styles */
.attractive-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #fcfafa;
    color: #f7f8f9;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }

  /* Hover effect */
  .attractive-button:hover {
    background-color: #5ebaf7;
    color: #f5f7f8;
    border: 2px solid #fcfafa;
  }
  

 

  /*******************************************************************/

  * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Poppins;
}
@font-face {
	font-family: Poppins;
	src: url(./fonts/Poppins-Medium.ttf);
}
.main {
	width: 100%;
	height: auto;
	display: grid;
	place-items: center;
	background-color: rgb(245, 245, 245);
	padding: 50px 0;
}
.main .head {
	font-size: 29px;
	color: rgba(91, 14, 216, 0.767);
	position: relative;
	margin-bottom: 100px;
	font-weight: 500;
}
.main .head::after {
	content: " ";
	position: absolute;
	width: 50%;
	height: 3px;
	left: 50%;
	bottom: -5px;
	transform: translateX(-50%);
	background-image: linear-gradient(to right, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747));
}

/* Container Css Start  */

.container {
	width: 70%;
	height: auto;
	margin: auto 0;
	position: relative;
}
.container ul {
	list-style: none;
}
.container ul::after {
	content: " ";
	position: absolute;
	width: 2px;
	height: 100%;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	background-image: linear-gradient(to bottom, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747));
}
.container ul li {
	width: 50%;
	height: auto;
	padding: 15px 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.218);
	position: relative;
	margin-bottom: 30px;
	z-index: 99;
}
.container ul li:nth-child(4) {
	margin-bottom: 10%;
}
.container ul li .circle {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #e100ff7a;
	top: 0;
	display: grid;
	place-items: center;
}
.circle::after{
	content: ' ';
	width: 12px;
	height: 12px;
	background-color: #7f00ff;
	border-radius: 50%;
}
ul li:nth-child(odd) .circle {
	transform: translate(50%, -50%);
	right: -30px;
}
ul li:nth-child(even) .circle {
	transform: translate(-50%, -50%);
	left: -30px;
}
ul li .date {
	position: absolute;
	width: 130px;
	height: 33px;
	background-image: linear-gradient(to right,#7f00ff,#e100ff);
	border-radius: 15px;
	top: -45px;
	display: grid;
	place-items: center;
	color: #fff;
	font-size: 13px;
	box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
}
.container ul li:nth-child(odd) {
	float: left;
	clear: right;
	text-align: right;
	transform: translateX(-30px);
}
ul li:nth-child(odd) .date {
	right: 20px;
}
.container ul li:nth-child(even) {
	float: right;
	clear: left;
	transform: translateX(30px);
}
ul li .heading {
	font-size: 17px;
	color: rgb(91, 14, 216);
}
ul li p {
	font-size: 13px;
	color: #666;
	line-height: 18px;
	margin: 6px 0 4px 0;
}



@media only screen and (min-width:798px) and (max-width: 1100px) {
	.container{
		width: 80%;
	}
}

@media only screen and (max-width: 798px) {
	.container{
		width: 70%;
		transform: translateX(20px);
	}
	.container ul::after{
		left: -40px;
	}
	.container ul li {
		width: 100%;
		float: none;
		clear: none;
		margin-bottom: 80px;
	}
	.container ul li .circle{
		left: -40px;
		transform: translate(-50%, -50%);
	}
	.container ul li .date{
		left: 20px;
	}
	.container ul li:nth-child(odd) {
		transform: translateX(0px);
		text-align: left;
	}
	.container ul li:nth-child(even) {
		transform: translateX(0px);
	}
}

@media only screen and (max-width: 550px) {
	.container{
		width: 80%;
	}
	.container ul::after{
		left: -20px;
	}
	.container ul li .circle{
		left: -20px;
	}
}

  